PARSE_APP_ID=ndllquiCdZTiGY1MMBsEN1MYhF8p89iK15oEYqW4
PARSE_JS_KEY=BPO0Fec1qDMk7RJGsOegKI1WA6rt88Fmzv14G7lm
PARSE_MASTER_KEY=C4Iyaikfa4qgbq9ynFkUBRgfCwl3q0eRORVZR3DS
PARSE_SERVER_URL=https://parseapi.back4app.com
PORT=3000
ADMIN_USER=admin
ADMIN_PASS=Mazen2025!
